PORT = 7000
DB_URL ='postgresql://neondb_owner:npg_LZPRzfUu1y9I@ep-rough-heart-add10dh7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

USER_URL ='http://localhost:4000'